spring.config.name=configserver
server.port=8888
 
spring.cloud.config.server.git.uri=https://github.com/sudiptapaul1978/microservices-config-repo
#spring.cloud.config.server.git.proxy.https.host=proxy.cognizant.com
#spring.cloud.config.server.git.proxy.https.port=6050
#spring.cloud.config.server.git.proxy.https.username=124417
#spring.cloud.config.server.git.proxy.https.password=oct-2018
#spring.cloud.config.server.git.proxy.https.nonProxyHosts
spring.cloud.config.server.git.clone-on-start=true

#http://124417:oct-2018@proxy.cognizant.com:6050
#=https://124417:oct-2018@proxy.cognizant.com:6050@github.com/sudiptapaul1978/microservices-config-repo
 
management.endpoints.web.exposure.include=*